DATABASE_URL="mongodb+srv://admin:<admin>@cluster0.u58eyxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RAZORPAY_KEY_ID = "rzp_live_qQ0bpZ4nA7bmgV"
RAZORPAY_SECRET = "2uyLd68Zm9F9XgPaQokzUd9K"