DATABASE_URL="mongodb+srv://test1:test1@cluster0.dhznw0u.mongodb.net/backend?retryWrites=true&w=majority&appName=test"
RAZORPAY_KEY_ID = "rzp_live_qQ0bpZ4nA7bmgV"
RAZORPAY_SECRET = "2uyLd68Zm9F9XgPaQokzUd9K"